{
  "identifier" : "com.resistor.tipjar",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "tip",
      "localizations" : [
        {
          "description" : "A tip to support development",
          "displayName" : "Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.resistor.tip",
      "referenceName" : "Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "resistor",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
